saptahash/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "saptarshi3.14@gmail.com"

inputs:
        my_name:
                description: "Who to greet"
                required: true
                default: "world"
runs:
        using: "docker" 
        image: "Dockerfile"

branding:
        icon: "mic"
        color: "purple"

saptahash/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
          MY_NAME: "Saptarshi"